{
  "name": "zoomcar",
  "version": "1.0.0",
  "description": "React App",
  "main": "index.js",
  "scripts": {
    "test": "Test for React",
    "start": "npx parcel index.html"
  },
  "keywords": [
    "My",
    "React",
    "Dev",
    "App"
  ],
  "author": "Raj kumar",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
